<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2;netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>BITS;clearingnummer</PackageTags>
    <Description>Datacollection of clearingnumbers for Norway</Description>
    <PackageProjectUrl>https://github.com/Bits-No/BankData</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bits-No/BankData.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation>true</EnablePackageValidation>
    <AssemblyTitle>$(AssemblyTitle) $(TargetFramework)</AssemblyTitle>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <GenerateSource Include="..\..\Data\source.psv"/>
    <None Include="..\Key.snk" Link="Key.snk" />
    <None Include="@(GenerateSource)" />
  </ItemGroup>

  <UsingTask
    TaskName="PsvCodeGenerator"
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
    <ParameterGroup>
      <SourceFile ParameterType="Microsoft.Build.Framework.ITaskItem" Required="true" />
      <GeneratedFile ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
var srcFi = new FileInfo(SourceFile.GetMetadata("FullPath"));
var psvData = File.ReadAllText(srcFi.FullName);
var fi = new FileInfo("Banks.Generated.cs");
GeneratedFile = fi.FullName;
var contents = "// autogenerated " + DateTime.Now + @"
namespace BitsNo.Data;

public static partial class Banks
{
    public static readonly string SourcePsv = @""
" + psvData.Trim() + @"
"";
}";
int excnt = 0;
while (true)
try
{
  if (!fi.Exists || File.ReadAllText(GeneratedFile) != contents)
  {
    File.WriteAllText(GeneratedFile, contents);
    File.SetLastWriteTimeUtc(GeneratedFile, File.GetLastWriteTimeUtc(srcFi.FullName));
  }
  break; // exit while on no exception
}
catch
{
  if (excnt++ >= 3) throw;
}
]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="GenerateCompile" AfterTargets="BeforeBuild" Inputs="@(GenerateSource)" Outputs="$(RootFolder)\Banks.Generated.cs">
    <PsvCodeGenerator SourceFile="@(GenerateSource)">
      <Output TaskParameter="GeneratedFile" PropertyName="PsvGeneratedFile" />
    </PsvCodeGenerator>
    <Message Text="Generated $(PsvGeneratedFile) from @(GenerateSource)" />
    <ItemGroup>
      <Compile Remove="$(PsvGeneratedFile)" />
      <Compile Update="$(PsvGeneratedFile)">
        <AutoGen>True</AutoGen>
        <DependentUpon>@(GenerateSource)</DependentUpon>
      </Compile>
    </ItemGroup>
  </Target>

  <Target Name="CleanGenerated" BeforeTargets="CoreClean">
    <ItemGroup>
      <FilesToDelete Include="*.Generated.cs"/>
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" >
      <Output TaskParameter="DeletedFiles" ItemName="DeletedList"/>
    </Delete>
    <Message Text="Deleted files: '@(DeletedList)'"/>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="*" PrivateAssets="All"/>
  </ItemGroup>

</Project>
