# BankData

./: README.md
.github/workflows/: UpdateChecker.yml  basetests.yml
Data/: source.psv
NET/: BitsNo.sln  BitsNo.slnx
NET/BitsNo.Data/: BankRecord.cs  Banks.cs  BitsNo.Data.csproj
NET/BitsNo.Tests/: Base32Tests.cs  BitsNo.Tests.csproj  DataValidationTests.cs  Helpers.cs  SimpleValidationsTests.cs
NET/Helpers/: Base32.cs  DocumentExtractor.cs  DocumentHelpers.cs  WaybackSnapshot.cs
NET/UpdateChecker/: GrabAndDownload.cs  Program.cs  UpdateChecker.csproj
